<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/calendar_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/calendar_item_day_container"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/calendar_item_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <View
            android:id="@+id/calendar_item_badge"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/red_radius"
            android:visibility="invisible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"/>
</LinearLayout>