<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/group_a_header_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="6"
                    android:text="#"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/group_a_header_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="@string/title_group_a"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:gravity="left"
                android:singleLine="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/group_a_header_bar_title_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_play"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"
                    android:gravity="left"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/group_a_header_bar_title_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_ranking_goals"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"
                    android:gravity="left"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/group_a_header_bar_title_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_ranking_points"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"
                    android:gravity="left"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/asia_cl_ranking_group_a_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/group_b_header_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="6"
                    android:text="#"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/group_b_header_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="@string/title_group_b"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#666666"
                android:gravity="left"
                android:singleLine="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/group_b_header_bar_title_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_play"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"
                    android:gravity="left"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/group_b_header_bar_title_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_ranking_goals"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"
                    android:gravity="left"
                    android:singleLine="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/group_b_header_bar_title_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_ranking_points"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666666"
                    android:gravity="left"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/asia_cl_ranking_group_b_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>